[33mcommit 35b5b18a2a5a79fe21c8013a3bf7eda09036cff0[m[33m ([m[1;36mHEAD -> [m[1;32mmarco[m[33m, [m[1;31morigin/marco[m[33m)[m
Author: Marco Hanquier <marco.hanquier@hotmail.fr>
Date:   Fri Jul 28 17:40:26 2023 +0200

    CSS on fleet

[33mcommit cc64ff5beeee6c51a5cf124a048226f33548811b[m
Author: Alzuran <marco.hanquier@hotmail.fr>
Date:   Fri Jul 28 08:54:11 2023 +0200

    added CSS to shipyard

[33mcommit dcec6fb7606d766af59e4e5f6e7b7c8770e53675[m
Author: Marco Hanquier <marco.hanquier@hotmail.fr>
Date:   Thu Jul 27 14:48:41 2023 +0200

    added shipyard and admin

[33mcommit 6c591c688f64103933034c583cf8efc7a60288be[m[33m ([m[1;31morigin/Dev[m[33m)[m
Merge: ddccff7 24f9ce8
Author: Veran <68382853+Vv214@users.noreply.github.com>
Date:   Wed Jul 26 14:40:13 2023 +0200

    Merge pull request #5 from Vv214/VvDev
    
    link register and login back

[33mcommit 24f9ce8ec413b788e87890132828ca0811c1efc7[m[33m ([m[1;31morigin/VvDev[m[33m)[m
Merge: 3bdc49e ddccff7
Author: Veran <68382853+Vv214@users.noreply.github.com>
Date:   Wed Jul 26 14:40:03 2023 +0200

    Merge branch 'Dev' into VvDev

[33mcommit ddccff7b37eabd2e21b5259147cdc01469f602dc[m
Merge: 7b09ae8 7e395ab
Author: MarcoHanquier <128831289+MarcoHanquier@users.noreply.github.com>
Date:   Wed Jul 26 14:34:19 2023 +0200

    Merge pull request #4 from Vv214/marco
    
    finished CSS and responsive

[33mcommit 3bdc49e5eb4dd88695d137a2a421021a33459f59[m
Author: Vv214 <vrf.lbc@gmail.com>
Date:   Wed Jul 26 14:30:37 2023 +0200

    link register and login back

[33mcommit 7e395abbc04c33fc46632df11d79a0abce802f34[m
Author: Marco Hanquier <marco.hanquier@hotmail.fr>
Date:   Wed Jul 26 14:26:27 2023 +0200

    finished CSS and responsive

[33mcommit 7b09ae849262d6bf4c5b9c06991883a123aeccf8[m
Merge: 77cd912 1c99b19
Author: Marco Hanquier <marco.hanquier@hotmail.fr>
Date:   Sun Jul 23 00:11:32 2023 +0200

    Merge branch 'Dev' of github.com:Vv214/SpaceBattleground-POEC-0523-frontend into marco

[33mcommit 77cd912ac98f34a50cbb5e0bacabf536df0076f9[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: Marco Hanquier <marco.hanquier@hotmail.fr>
Date:   Sun Jul 23 00:09:20 2023 +0200

    basic CSS and navigation

[33mcommit 9949d4414cad5b597a53a673744246531850a5a2[m
Author: Marco Hanquier <marco.hanquier@hotmail.fr>
Date:   Tue Jul 18 17:25:56 2023 +0200

    added routing and basic CSS

[33mcommit 1c99b1959affd59485a6b65296cd2830d2815644[m
Merge: 32a4ecc 3d18b3d
Author: MarcoHanquier <128831289+MarcoHanquier@users.noreply.github.com>
Date:   Tue Jul 18 16:33:09 2023 +0200

    Merge pull request #1 from Vv214/marco
    
    Marco

[33mcommit 3d18b3d43c1b20c42219202fd9f871cb69d3f991[m
Author: Marco Hanquier <marco.hanquier@hotmail.fr>
Date:   Tue Jul 18 16:28:13 2023 +0200

    filled angular skeleton

[33mcommit 1ae536292174cf6fcd1999151d68ca4d205a64c9[m
Author: Marco Hanquier <marco.hanquier@hotmail.fr>
Date:   Tue Jul 18 14:57:34 2023 +0200

    created project angular skeleton

[33mcommit 32a4ecc33e51fa646d509455b2cc450345aece00[m
Author: Veran <68382853+Vv214@users.noreply.github.com>
Date:   Thu Jul 6 15:56:14 2023 +0200

    Initial commit
