#footer {
    margin-top: 10px;
    display:grid;
    grid-template-columns: auto auto;
    grid-template-rows: 120px ;
    grid-template-areas: 
    "footerButtons  planet"
    ;
    margin-left: 2%;
    margin-right: 2%;
    font-size: 9px;
    text-align: center;
    justify-content: space-between;
}

.button{
    margin: 10px;
}

.icon{
    width: 30px;
    height: 30px;
}

.topButtons{
    width: auto;
    grid-area: topButton;
    display: flex;
}

.bottomButtons{
    width: auto;
    grid-area: botButton;
    display: flex;
}

.planet{
    width: auto;
  grid-area: planet;
    display: flex;
}

.planet img{
    width: 90px;
}


#r-arrow {
    font-weight: 700;
    font-size: 30px;
    color: rgb(255, 255, 255);
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
}

#l-arrow {
    font-weight: 700;
    font-size: 30px;
    color: rgb(255, 255, 255);
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
}


#footerButtons{
    grid-area: footerButtons;
    display:grid;
    grid-template-columns: 70px 70px 70px;
    grid-template-rows: auto;
    grid-template-areas: 
    "buildingButton resourceButton researchButton"
    "fleetButton allianceButton marketButton"
    ;
}

.buildingButton{
    grid-area: buildingButton;
    margin: 10px;
}

.resourceButton{
    grid-area: resourceButton;
    margin: 10px;
}

.researchButton{
    grid-area: researchButton;
    margin: 10px;
}

.fleetButton{
    grid-area: fleetButton;
    margin: 10px;
}

.allianceButton{
    grid-area: allianceButton;
    margin: 10px;
}

.marketButton{
    grid-area: marketButton;
    margin: 10px;
}


@media (min-width:1000px){
    #footer {
        margin-top: 50px;
        display:grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: 
        "footerButtons planet"
        ;
        margin-left: 2%;
        margin-right: 2%;
        font-size: 1em;
        text-align: center;
        justify-content: space-between;
    }


#footerButtons{
    grid-area: footerButtons;
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "buildingButton resourceButton researchButton fleetButton allianceButton marketButton"
    ;
}

.buildingButton{
    grid-area: buildingButton;
    margin: 10px;
}

.resourceButton{
    grid-area: resourceButton;
    margin: 10px;
}

.researchButton{
    grid-area: researchButton;
    margin: 10px;
}

.fleetButton{
    grid-area: fleetButton;
    margin: 10px;
}

.allianceButton{
    grid-area: allianceButton;
    margin: 10px;
}

.marketButton{
    grid-area: marketButton;
    margin: 10px;
}
    
    .button{
        margin: 10px;
    }
    
    .icon{
        width: 50px;
        height: 50px;
    }
    
    .topButtons{
        width: auto;
        grid-area: topButton;
        display: flex;
        // margin: 10px;
    }
    
    .bottomButtons{
        width: auto;
        grid-area: botButton;
        // margin: 10px;
        display: flex;
    }
    
    .planet{
        width: 300px;
      grid-area: planet;
        display: flex;
    }
    
    .planet img{
        width: 150px;
    }
    
    .planetButton{
    
    }
    
    #r-arrow {
        /* margin-left: 40px; */
        font-weight: 700;
        font-size: 40px;
        color: rgb(255, 255, 255);
        background-color: transparent;
        background-repeat: no-repeat;
        border: none;
        cursor: pointer;
        overflow: hidden;
        outline: none;
    }
    
    #l-arrow {
        /* margin-right: 40px; */
        font-weight: 700;
        font-size: 40px;
        color: rgb(255, 255, 255);
        background-color: transparent;
        background-repeat: no-repeat;
        border: none;
        cursor: pointer;
        overflow: hidden;
        outline: none;
    }



}

@media (min-width:600px){
    
}

@media (min-width:416px){

}