
.bg-container { 
    background: url("/assets/images/fleetBackgroundMobile2.jpg") no-repeat center center fixed; 
    background-size: cover;
    margin-left: 7.5px;
    margin-right: 7.5px;
  }

#fleet{
    display:grid;
    grid-template-columns: auto 170px;
    grid-template-rows: 400px;
    grid-template-areas: 
    "orbit stock"
    ;
}  

.orbit{
    grid-area: orbit;
    background-color: rgba(0, 44, 73, 0.8);
    margin: 5px;
    display: grid;
    overflow: scroll;
}

.stock{
    grid-area: stock;
    background-color: rgba(0, 44, 73, 0.8);
margin: 5px;
overflow: scroll;

}


.ship{
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "shipName"
    "shipPicture"
    "shipNumber"
    ;
    margin-bottom: 20px;
    background-color: rgba(1, 117, 194, 0.8);
    border: 1px solid var(--blue, .2) ;
    width: auto;
    max-width: 130px;
    margin: auto;
    margin-bottom: 10px;
    padding: 5px;
}


.shipName{
    grid-area: shipName;
    font-size: 0.8em;
    font-weight: 700;
    text-align: center;
}

.title{
    text-align: center;
    font-size: 0.8em;
    margin-bottom: 10px;
}

.shipPicture{
    width: 60px;
    margin: auto;
    grid-area: shipPicture;
}

.shipNumber{
    grid-area: shipNumber;
}

.fleet{
    background-color: rgba(1, 117, 194, 0.8);
    margin: 5px;
    // width: 200px;
    width: 80px;
}


.name{
    grid-area: name;
    font-size: 0.8em;
    font-weight: 700;
    text-align: center;
}


.capacity{
    grid-area: capacity;
}

.title{
    text-align: center;
}

button{
    background:var(--light-color);
    border:.1rem solid var(--light-color);
    color:var(--body-color) !important;
    cursor: pointer;
}


@media (min-width:1000px){
    
.bg-container { 
    background: url("/assets/images/fleetBackgroundMobile.jpg") no-repeat center center fixed; 
    background-size: cover;
    margin-left: 7.5px;
    margin-right: 7.5px;
  }

#fleet{
    display:grid;
    grid-template-columns: auto 350px;
    grid-template-rows: auto;
    grid-template-areas: 
    "orbit stock"
    ;
}  

.orbit{
    grid-area: orbit;
    background-color: rgba(0, 44, 73, 0.8);
    margin: 5px;
    display: grid;
    overflow: visible;

}

.stock{
    grid-area: stock;
    background-color: rgba(0, 44, 73, 0.8);
    margin: 5px;
    overflow: visible;

}


.ship{
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "shipPicture shipName"
    "shipPicture shipNumber"
    ;
    margin-bottom: 20px;
    background-color: rgba(1, 117, 194, 0.8);
    border: 1px solid var(--blue, .2) ;
    width: auto;
    max-width: 300px;
    margin: auto;
    margin-bottom: 10px;
    padding: 5px;
}


.shipName{
    grid-area: shipName;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}

.title{
    text-align: center;
    margin-bottom: 10px;
}

.shipPicture{
    width: 120px;
    margin-top: 15%;
    grid-area: shipPicture;
    margin-left: 5px;
    margin-bottom: 5%;
}

.shipNumber{
    grid-area: shipNumber;
}

.fleet{
    background-color: rgba(1, 117, 194, 0.8);
    margin: 5px;
    width: 200px;
    width: 150px;
}


.name{
    grid-area: name;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}


.capacity{
    grid-area: capacity;
}

.title{
    text-align: center;
}

button{
    background:var(--light-color);
    border:.1rem solid var(--light-color);
    color:var(--body-color) !important;
    cursor: pointer;
}
}

@media (min-width:600px){
    
}

@media (min-width:416px){

}
